                              PanelOLS Estimation Summary                              
=======================================================================================
Dep. Variable:     Net Exports not seas. adj   R-squared:                        0.3557
Estimator:                          PanelOLS   R-squared (Between):             -0.5931
No. Observations:                       1349   R-squared (Within):               0.3557
Date:                       Wed, Mar 26 2025   R-squared (Overall):             -0.5199
Time:                               23:25:33   Log-likelihood                 -1.17e+04
Cov. Estimator:                    Clustered                                           
                                               F-statistic:                      66.513
Entities:                                 13   P-value                           0.0000
Avg Obs:                              103.77   Distribution:                 F(11,1325)
Min Obs:                             100.000                                           
Max Obs:                              105.00   F-statistic (robust):             3032.3
                                               P-value                           0.0000
Time periods:                            106   Distribution:                 F(11,1325)
Avg Obs:                              12.726                                           
Min Obs:                              1.0000                                           
Max Obs:                              13.000                                           
                                                                                       
                                                                                   Parameter Estimates                                                                                   
=========================================================================================================================================================================================
                                                                                                                       Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
const                                                                                                                  2.831e+04  8.764e+04     0.3230     0.7468  -1.436e+05   2.002e+05
Lag Net Exports not seas. adj                                                                                             0.2309     0.0877     2.6334     0.0086      0.0589      0.4029
Real Effective Exchange Rate,,,, [REER]                                                                                   42.470     20.407     2.0812     0.0376      2.4374      82.503
Official exchange rate, LCU per USD, period average,, [DPANUSLCU]                                                         10.002     1.5901     6.2903     0.0000      6.8827      13.121
CPI Price, % y-o-y, not seas. adj.,, [CPTOTSAXNZGY]                                                                      -12.972     49.018    -0.2646     0.7913     -109.13      83.190
ln_Labor                                                                                                                 -2129.0     5655.4    -0.3764     0.7066  -1.322e+04      8965.5
GDP growth (annual %) [NY.GDP.MKTP.KD.ZG]                                                                                 828.60     203.80     4.0657     0.0001      428.79      1228.4
GDP per capita growth (annual %) [NY.GDP.PCAP.KD.ZG]                                                                     -925.25     215.45    -4.2945     0.0000     -1347.9     -502.58
Educational attainment, at least Bachelor's or equivalent, population 25+, total (%) (cumulative) [SE.TER.CUAT.BA.ZS]     28.764     9.6325     2.9862     0.0029      9.8678      47.661
Exports of goods and services (% of GDP) [NE.EXP.GNFS.ZS]                                                                 230.61     66.354     3.4755     0.0005      100.44      360.78
Imports of goods and services (% of GDP) [NE.IMP.GNFS.ZS]                                                                -260.64     90.287    -2.8868     0.0040     -437.76     -83.523
Unemployment, total (% of total labor force) (modeled ILO estimate) [SL.UEM.TOTL.ZS]                                      95.043     54.410     1.7468     0.0809     -11.696      201.78
=========================================================================================================================================================================================

F-test for Poolability: 61.860
P-value: 0.0000
Distribution: F(12,1325)

Included effects: Entity