                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             ln_exports   R-squared:                        0.6432
Estimator:                   PanelOLS   R-squared (Between):              0.8312
No. Observations:                2354   R-squared (Within):               0.6432
Date:                Thu, Mar 27 2025   R-squared (Overall):              0.8291
Time:                        20:48:21   Log-likelihood                    2701.1
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      321.60
Entities:                          22   P-value                           0.0000
Avg Obs:                       107.00   Distribution:                 F(13,2319)
Min Obs:                       107.00                                           
Max Obs:                       107.00   F-statistic (robust):             413.49
                                        P-value                           0.0000
Time periods:                     107   Distribution:                 F(13,2319)
Avg Obs:                       22.000                                           
Min Obs:                       22.000                                           
Max Obs:                       22.000                                           
                                                                                
                                                                  Parameter Estimates                                                                   
========================================================================================================================================================
                                                                                      Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------------------------------------------------------------------
const                                                                                   -0.8134     3.0365    -0.2679     0.7888     -6.7679      5.1412
ln_lag_exports                                                                           0.5771     0.0562     10.276     0.0000      0.4669      0.6872
Nominal Effective Exchange Rate percent change                                           0.0033     0.0018     1.8770     0.0606     -0.0001      0.0067
CPI Price, % y-o-y, not seas. adj.,, [CPTOTSAXNZGY]                                      0.0056     0.0029     1.9132     0.0558     -0.0001      0.0113
ln_Industial_Production not seas. adj                                                    0.4927     0.1207     4.0823     0.0000      0.2560      0.7293
ln_Labor                                                                                -0.4119     0.1235    -3.3360     0.0009     -0.6540     -0.1698
GDP growth (annual %) [NY.GDP.MKTP.KD.ZG]                                               -0.0114     0.0107    -1.0692     0.2851     -0.0324      0.0095
GDP per capita growth (annual %) [NY.GDP.PCAP.KD.ZG]                                     0.0048     0.0107     0.4527     0.6508     -0.0161      0.0258
Exports of goods and services (% of GDP) [NE.EXP.GNFS.ZS]                                0.0071     0.0028     2.5028     0.0124      0.0015      0.0127
Imports of goods and services (% of GDP) [NE.IMP.GNFS.ZS]                               -0.0056     0.0029    -1.9512     0.0512     -0.0113   2.835e-05
Unemployment, total (% of total labor force) (modeled ILO estimate) [SL.UEM.TOTL.ZS]     0.0044     0.0025     1.7777     0.0756     -0.0005      0.0093
Winter                                                                                  -0.0371     0.0062    -5.9464     0.0000     -0.0493     -0.0249
Spring                                                                                  -0.0040     0.0034    -1.1573     0.2473     -0.0107      0.0028
Summer                                                                                  -0.0287     0.0061    -4.6755     0.0000     -0.0408     -0.0167
========================================================================================================================================================

F-test for Poolability: 66.176
P-value: 0.0000
Distribution: F(21,2319)

Included effects: Entity