                                                                                                
                                      Parameter Estimates                                       
================================================================================================
                              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------------
const                            4.7108     2.9119     1.6178     0.1059     -0.9995      10.421
ln_lag_exports                   0.6322     0.0636     9.9415     0.0000      0.5075      0.7569
________________________________________________________________________________________________
REER_percent_change              0.0010     0.0018     0.5358     0.5921     -0.0026      0.0045
ln_labor                        -0.0746     0.1667    -0.4475     0.6546     -0.4015      0.2523
GDP_anual_growth                -0.0198     0.0088    -2.2508     0.0245     -0.0371     -0.0026
________________________________________________________________________________________________
GDP_per_capita_annual_growth     0.0177     0.0087     2.0217     0.0433      0.0005      0.0348
export_share_of_GDP              0.0023     0.0008     2.7350     0.0063      0.0007      0.0040
unemployment_rate               -0.0075     0.0023    -3.2422     0.0012     -0.0120     -0.0030
________________________________________________________________________________________________
winter                          -0.0623     0.0087    -7.1376     0.0000     -0.0794     -0.0452
spring                          -0.0128     0.0051    -2.4961     0.0126     -0.0229     -0.0027
summer                          -0.0574     0.0095    -6.0500     0.0000     -0.0761     -0.0388
================================================================================================

F-test for Poolability: 29.266
P-value: 0.0000
Distribution: F(20,2216)
Included effects: Entity