                                                                                
                                             Parameter Estimates                                             
=============================================================================================================
                                           Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------------
const                                         7.3054     3.8565     1.8943     0.0583     -0.2573      14.868
ln_lag_exports                                0.4591     0.0829     5.5407     0.0000      0.2966      0.6216
lag_official_exchange_rate_percent_change    -0.0035     0.0007    -4.6621     0.0000     -0.0049     -0.0020
_____________________________________________________________________________________________________________
CPI_percent_change                           -0.0109     0.0039    -2.7832     0.0054     -0.0186     -0.0032
ln_labor                                     -0.1328     0.2065    -0.6428     0.5204     -0.5378      0.2723
GDP_anual_growth                             -0.0091     0.0121    -0.7550     0.4503     -0.0328      0.0146
_____________________________________________________________________________________________________________
GDP_per_capita_annual_growth                  0.0093     0.0118     0.7906     0.4293     -0.0138      0.0324
export_share_of_GDP                           0.0021     0.0010     2.0943     0.0364      0.0001      0.0040
unemployment_rate                            -0.0088     0.0032    -2.8073     0.0050     -0.0150     -0.0027
_____________________________________________________________________________________________________________
winter                                       -0.0649     0.0095    -6.8523     0.0000     -0.0835     -0.0463
spring                                       -0.0148     0.0048    -3.0471     0.0023     -0.0243     -0.0053
summer                                       -0.0540     0.0080    -6.7526     0.0000     -0.0697     -0.0383
_____________________________________________________________________________________________________________
2011                                          0.0858     0.0136     6.3117     0.0000      0.0591      0.1125
...
2018                                          0.0878     0.0320     2.7408     0.0062      0.0250      0.1506
=============================================================================================================

F-test for Poolability: 46.636
P-value: 0.0000
Distribution: F(20,2186)
Included effects: Entity