                                                                                
                                           Parameter Estimates                                           
=========================================================================================================
                                       Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------------------------
const                                     4.8732     2.6223     1.8584     0.0632     -0.2692      10.016
ln_lag_exports                            0.6351     0.0611     10.394     0.0000      0.5152      0.7549
official_exchange_rate_percent_change    -0.0039     0.0011    -3.6892     0.0002     -0.0060     -0.0018
_________________________________________________________________________________________________________
CPI_percent_change                       -0.0010     0.0028    -0.3536     0.7237     -0.0064      0.0044
ln_labor                                 -0.0861     0.1567    -0.5491     0.5830     -0.3934      0.2213
GDP_anual_growth                         -0.0189     0.0090    -2.0917     0.0366     -0.0366     -0.0012
_________________________________________________________________________________________________________
GDP_per_capita_annual_growth              0.0167     0.0092     1.8167     0.0694     -0.0013      0.0347
export_share_of_GDP                       0.0023     0.0008     2.9386     0.0033      0.0008      0.0038
unemployment_rate                        -0.0073     0.0022    -3.3279     0.0009     -0.0117     -0.0030
_________________________________________________________________________________________________________
winter                                   -0.0638     0.0086    -7.3865     0.0000     -0.0808     -0.0469
spring                                   -0.0139     0.0051    -2.7277     0.0064     -0.0238     -0.0039
summer                                   -0.0590     0.0097    -6.0781     0.0000     -0.0781     -0.0400
=========================================================================================================

F-test for Poolability: 28.861
P-value: 0.0000
Distribution: F(20,2215)
Included effects: Entity