                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             ln_exports   R-squared:                        0.6467
Estimator:                   PanelOLS   R-squared (Between):              0.8323
No. Observations:                2354   R-squared (Within):               0.6467
Date:                Thu, Mar 27 2025   R-squared (Overall):              0.8303
Time:                        20:49:33   Log-likelihood                    2712.6
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      326.50
Entities:                          22   P-value                           0.0000
Avg Obs:                       107.00   Distribution:                 F(13,2319)
Min Obs:                       107.00                                           
Max Obs:                       107.00   F-statistic (robust):             374.35
                                        P-value                           0.0000
Time periods:                     107   Distribution:                 F(13,2319)
Avg Obs:                       22.000                                           
Min Obs:                       22.000                                           
Max Obs:                       22.000                                           
                                                                                
                                                                  Parameter Estimates                                                                   
========================================================================================================================================================
                                                                                      Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------------------------------------------------------------------
const                                                                                   -0.8477     2.9914    -0.2834     0.7769     -6.7138      5.0184
ln_lag_exports                                                                           0.5808     0.0556     10.446     0.0000      0.4717      0.6898
Official Exchange Rate percent change                                                   -0.0042     0.0011    -4.0175     0.0001     -0.0063     -0.0022
CPI Price, % y-o-y, not seas. adj.,, [CPTOTSAXNZGY]                                      0.0050     0.0028     1.8019     0.0717     -0.0004      0.0105
ln_Industial_Production not seas. adj                                                    0.4958     0.1200     4.1308     0.0000      0.2604      0.7311
ln_Labor                                                                                -0.4162     0.1237    -3.3644     0.0008     -0.6588     -0.1736
GDP growth (annual %) [NY.GDP.MKTP.KD.ZG]                                               -0.0106     0.0106    -1.0023     0.3163     -0.0313      0.0101
GDP per capita growth (annual %) [NY.GDP.PCAP.KD.ZG]                                     0.0040     0.0106     0.3814     0.7030     -0.0168      0.0248
Exports of goods and services (% of GDP) [NE.EXP.GNFS.ZS]                                0.0069     0.0028     2.4638     0.0138      0.0014      0.0123
Imports of goods and services (% of GDP) [NE.IMP.GNFS.ZS]                               -0.0054     0.0029    -1.8974     0.0579     -0.0110      0.0002
Unemployment, total (% of total labor force) (modeled ILO estimate) [SL.UEM.TOTL.ZS]     0.0047     0.0025     1.8928     0.0585     -0.0002      0.0095
Winter                                                                                  -0.0382     0.0062    -6.1544     0.0000     -0.0504     -0.0260
Spring                                                                                  -0.0048     0.0034    -1.4067     0.1597     -0.0116      0.0019
Summer                                                                                  -0.0301     0.0062    -4.8832     0.0000     -0.0422     -0.0180
========================================================================================================================================================

F-test for Poolability: 66.222
P-value: 0.0000
Distribution: F(21,2319)

Included effects: Entity