                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             ln_imports   R-squared:                        0.6083
Estimator:                   PanelOLS   R-squared (Between):              0.7791
No. Observations:                2354   R-squared (Within):               0.6083
Date:                Thu, Mar 27 2025   R-squared (Overall):              0.7768
Time:                        20:49:33   Log-likelihood                    2705.4
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      276.99
Entities:                          22   P-value                           0.0000
Avg Obs:                       107.00   Distribution:                 F(13,2319)
Min Obs:                       107.00                                           
Max Obs:                       107.00   F-statistic (robust):             225.18
                                        P-value                           0.0000
Time periods:                     107   Distribution:                 F(13,2319)
Avg Obs:                       22.000                                           
Min Obs:                       22.000                                           
Max Obs:                       22.000                                           
                                                                                
                                                                  Parameter Estimates                                                                   
========================================================================================================================================================
                                                                                      Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------------------------------------------------------------------
const                                                                                    0.1396     1.9029     0.0734     0.9415     -3.5920      3.8712
ln_lag_imports                                                                           0.5590     0.0403     13.863     0.0000      0.4800      0.6381
Official Exchange Rate percent change                                                   -0.0049     0.0008    -6.3170     0.0000     -0.0064     -0.0033
CPI Price, % y-o-y, not seas. adj.,, [CPTOTSAXNZGY]                                      0.0079     0.0023     3.4112     0.0007      0.0034      0.0125
ln_Industial_Production not seas. adj                                                    0.4043     0.1013     3.9901     0.0001      0.2056      0.6030
ln_Labor                                                                                -0.3246     0.1243    -2.6107     0.0091     -0.5684     -0.0808
GDP growth (annual %) [NY.GDP.MKTP.KD.ZG]                                               -0.0123     0.0082    -1.5074     0.1318     -0.0283      0.0037
GDP per capita growth (annual %) [NY.GDP.PCAP.KD.ZG]                                     0.0082     0.0085     0.9608     0.3368     -0.0085      0.0248
Exports of goods and services (% of GDP) [NE.EXP.GNFS.ZS]                               -0.0009     0.0020    -0.4685     0.6395     -0.0048      0.0029
Imports of goods and services (% of GDP) [NE.IMP.GNFS.ZS]                                0.0025     0.0023     1.0817     0.2795     -0.0021      0.0071
Unemployment, total (% of total labor force) (modeled ILO estimate) [SL.UEM.TOTL.ZS]    -0.0024     0.0021    -1.1432     0.2531     -0.0064      0.0017
Winter                                                                                  -0.0376     0.0075    -5.0462     0.0000     -0.0523     -0.0230
Spring                                                                                   0.0002     0.0038     0.0406     0.9677     -0.0074      0.0077
Summer                                                                                  -0.0221     0.0076    -2.8889     0.0039     -0.0371     -0.0071
========================================================================================================================================================

F-test for Poolability: 49.724
P-value: 0.0000
Distribution: F(21,2319)

Included effects: Entity