                                                              
                                             Parameter Estimates                                             
=============================================================================================================
                                           Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------------
const                                         5.6297     3.8572     1.4595     0.1446     -1.9345      13.194
ln_lag_imports                                0.3483     0.0680     5.1209     0.0000      0.2149      0.4816
lag_official_exchange_rate_percent_change    -0.0031     0.0007    -4.6593     0.0000     -0.0043     -0.0018
_____________________________________________________________________________________________________________
CPI_percent_change                           -0.0022     0.0027    -0.7924     0.4282     -0.0075      0.0032
ln_labor                                      0.0461     0.2247     0.2053     0.8374     -0.3946      0.4868
GDP_anual_growth                             -0.0154     0.0103    -1.4998     0.1338     -0.0355      0.0047
_____________________________________________________________________________________________________________
GDP_per_capita_annual_growth                  0.0169     0.0099     1.7041     0.0885     -0.0025      0.0363
import_share_of_GDP                           0.0017     0.0009     1.7593     0.0787     -0.0002      0.0035
unemployment_rate                            -0.0178     0.0044    -4.0725     0.0000     -0.0263     -0.0092
_____________________________________________________________________________________________________________
winter                                       -0.0610     0.0091    -6.6938     0.0000     -0.0789     -0.0431
spring                                       -0.0114     0.0048    -2.3588     0.0184     -0.0209     -0.0019
summer                                       -0.0433     0.0096    -4.4940     0.0000     -0.0621     -0.0244
_____________________________________________________________________________________________________________
2011                                          0.0937     0.0187     5.0223     0.0000      0.0571      0.1303
...
2018                                          0.0863     0.0255     3.3816     0.0007      0.0363      0.1364
=============================================================================================================

F-test for Poolability: 59.240
P-value: 0.0000
Distribution: F(20,2186)
Included effects: Entity