                           
                                      Parameter Estimates                                       
================================================================================================
                              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------------
const                            5.9687     2.3131     2.5804     0.0099      1.4327      10.505
ln_lag_imports                   0.6014     0.0370     16.247     0.0000      0.5288      0.6740
________________________________________________________________________________________________
REER_percent_change              0.0039     0.0018     2.1533     0.0314      0.0004      0.0075
ln_labor                        -0.1276     0.1271    -1.0041     0.3155     -0.3768      0.1216
GDP_anual_growth                -0.0196     0.0086    -2.2813     0.0226     -0.0365     -0.0028
________________________________________________________________________________________________
GDP_per_capita_annual_growth     0.0173     0.0083     2.0842     0.0373      0.0010      0.0336
import_share_of_GDP              0.0022     0.0007     3.0679     0.0022      0.0008      0.0036
unemployment_rate               -0.0120     0.0032    -3.7440     0.0002     -0.0182     -0.0057
________________________________________________________________________________________________
winter                          -0.0565     0.0081    -7.0113     0.0000     -0.0723     -0.0407
spring                          -0.0058     0.0051    -1.1298     0.2587     -0.0159      0.0043
summer                          -0.0444     0.0101    -4.4048     0.0000     -0.0641     -0.0246
================================================================================================

F-test for Poolability: 30.768
P-value: 0.0000
Distribution: F(20,2216)
Included effects: Entity