                                                                                
                                             Parameter Estimates                                             
=============================================================================================================
                                           Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------------
const                                         5.1807     2.7404     1.8905     0.0588     -0.1933      10.555
ln_lag_exports                                0.6238     0.0633     9.8551     0.0000      0.4997      0.7479
lag_official_exchange_rate_percent_change    -0.0040     0.0008    -5.2555     0.0000     -0.0055     -0.0025
_____________________________________________________________________________________________________________
CPI_percent_change                           -0.0008     0.0028    -0.2974     0.7662     -0.0063      0.0046
ln_labor                                     -0.0988     0.1632    -0.6055     0.5449     -0.4189      0.2213
GDP_anual_growth                             -0.0190     0.0093    -2.0504     0.0404     -0.0371     -0.0008
_____________________________________________________________________________________________________________
GDP_per_capita_annual_growth                  0.0169     0.0094     1.7900     0.0736     -0.0016      0.0353
export_share_of_GDP                           0.0024     0.0008     2.9972     0.0028      0.0008      0.0039
unemployment_rate                            -0.0073     0.0023    -3.2255     0.0013     -0.0118     -0.0029
_____________________________________________________________________________________________________________
winter                                       -0.0578     0.0080    -7.2218     0.0000     -0.0735     -0.0421
spring                                       -0.0137     0.0049    -2.7990     0.0052     -0.0234     -0.0041
summer                                       -0.0547     0.0090    -6.1100     0.0000     -0.0723     -0.0372
=============================================================================================================

F-test for Poolability: 29.399
P-value: 0.0000
Distribution: F(20,2194)
Included effects: Entity