                                        
                                             Parameter Estimates                                             
=============================================================================================================
                                           Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------------
const                                         4.9093     2.2763     2.1567     0.0311      0.4453      9.3732
ln_lag_imports                                0.5808     0.0398     14.590     0.0000      0.5027      0.6589
lag_official_exchange_rate_percent_change    -0.0035     0.0006    -5.5753     0.0000     -0.0048     -0.0023
_____________________________________________________________________________________________________________
CPI_percent_change                            0.0060     0.0025     2.3750     0.0176      0.0010      0.0110
ln_labor                                     -0.0497     0.1260    -0.3946     0.6932     -0.2968      0.1974
GDP_anual_growth                             -0.0205     0.0084    -2.4447     0.0146     -0.0369     -0.0040
_____________________________________________________________________________________________________________
GDP_per_capita_annual_growth                  0.0190     0.0082     2.3194     0.0205      0.0029      0.0350
import_share_of_GDP                           0.0018     0.0008     2.4216     0.0155      0.0003      0.0033
unemployment_rate                            -0.0121     0.0033    -3.6683     0.0002     -0.0185     -0.0056
_____________________________________________________________________________________________________________
winter                                       -0.0518     0.0077    -6.7313     0.0000     -0.0668     -0.0367
spring                                       -0.0067     0.0049    -1.3601     0.1740     -0.0163      0.0029
summer                                       -0.0417     0.0096    -4.3221     0.0000     -0.0606     -0.0228
=============================================================================================================

F-test for Poolability: 32.674
P-value: 0.0000
Distribution: F(20,2194)
Included effects: Entity