                            PanelOLS Estimation Summary                            
===================================================================================
Dep. Variable:     Net Exports seas. adj   R-squared:                        0.6423
Estimator:                      PanelOLS   R-squared (Between):              0.7822
No. Observations:                   2325   R-squared (Within):               0.6423
Date:                   Mon, Mar 24 2025   R-squared (Overall):              0.7727
Time:                           19:09:17   Log-likelihood                -2.026e+04
Cov. Estimator:                Clustered                                           
                                           F-statistic:                      375.22
Entities:                             15   P-value                           0.0000
Avg Obs:                          155.00   Distribution:                 F(11,2299)
Min Obs:                          155.00                                           
Max Obs:                          155.00   F-statistic (robust):          2.458e+04
                                           P-value                           0.0000
Time periods:                        155   Distribution:                 F(11,2299)
Avg Obs:                          15.000                                           
Min Obs:                          15.000                                           
Max Obs:                          15.000                                           
                                                                                   
                                                                                      Parameter Estimates                                                                                      
===============================================================================================================================================================================================
                                                                                                                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
const                                                                                                                           710.84     5444.4     0.1306     0.8961     -9965.5   1.139e+04
Lag Net Exports seas. adj                                                                                                       0.7712     0.0451     17.103     0.0000      0.6828      0.8597
Official exchange rate, LCU per USD, period average,, [DPANUSLCU]                                                               1.6413     0.9795     1.6755     0.0940     -0.2796      3.5622
CPI Price, % y-o-y, not seas. adj.,, [CPTOTSAXNZGY]                                                                            -60.446     35.104    -1.7219     0.0852     -129.29      8.3931
Industrial Production, constant US$, seas. adj.,, [IPTOTSAKD]                                                                8.822e-08  8.279e-08     1.0657     0.2867  -7.412e-08   2.506e-07
Labor force, total [SL.TLF.TOTL.IN]                                                                                             0.0001     0.0003     0.4972     0.6191     -0.0004      0.0007
Educational attainment, at least Bachelor's or equivalent, population 25+, total (%) (cumulative) [SE.TER.CUAT.BA.ZS]          -4.6424     3.3845    -1.3717     0.1703     -11.279      1.9946
Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative) [SE.SEC.CUAT.LO.ZS]         -6.1199     10.139    -0.6036     0.5462     -26.002      13.762
Educational attainment, at least completed post-secondary, population 25+, total (%) (cumulative) [SE.SEC.CUAT.PO.ZS]          -36.700     38.735    -0.9475     0.3435     -112.66      39.260
Educational attainment, at least completed primary, population 25+ years, total (%) (cumulative) [SE.PRM.CUAT.ZS]              -52.839     58.874    -0.8975     0.3695     -168.29      62.612
Educational attainment, at least completed short-cycle tertiary, population 25+, total (%) (cumulative) [SE.TER.CUAT.ST.ZS]     34.097     31.474     1.0834     0.2788     -27.623      95.818
Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative) [SE.SEC.CUAT.UP.ZS]          26.552     19.381     1.3700     0.1708     -11.454      64.558
===============================================================================================================================================================================================

F-test for Poolability: 16.738
P-value: 0.0000
Distribution: F(14,2299)

Included effects: Entity