                              PanelOLS Estimation Summary                              
=======================================================================================
Dep. Variable:     Net Exports not seas. adj   R-squared:                        0.3550
Estimator:                          PanelOLS   R-squared (Between):              0.7193
No. Observations:                       2259   R-squared (Within):               0.3550
Date:                       Thu, Mar 27 2025   R-squared (Overall):              0.7089
Time:                               11:59:30   Log-likelihood                -2.065e+04
Cov. Estimator:                    Clustered                                           
                                               F-statistic:                      102.03
Entities:                                 22   P-value                           0.0000
Avg Obs:                              102.68   Distribution:                 F(12,2225)
Min Obs:                              93.000                                           
Max Obs:                              107.00   F-statistic (robust):             88.413
                                               P-value                           0.0000
Time periods:                            107   Distribution:                 F(12,2225)
Avg Obs:                              21.112                                           
Min Obs:                              8.0000                                           
Max Obs:                              22.000                                           
                                                                                       
                                                                  Parameter Estimates                                                                   
========================================================================================================================================================
                                                                                      Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------------------------------------------------------------------
const                                                                                -2.121e+04    3.6e+04    -0.5891     0.5558   -9.18e+04   4.938e+04
Lag Net Exports not seas. adj                                                            0.5176     0.0802     6.4568     0.0000      0.3604      0.6748
Official exchange rate percent change                                                    43.483     19.355     2.2466     0.0248      5.5275      81.438
CPI Price, % y-o-y, not seas. adj.,, [CPTOTSAXNZGY]                                     -8.5644     57.363    -0.1493     0.8813     -121.06      103.93
ln_Labor                                                                                 1115.1     2206.0     0.5055     0.6133     -3211.0      5441.2
GDP growth (annual %) [NY.GDP.MKTP.KD.ZG]                                                542.97     285.49     1.9019     0.0573     -16.885      1102.8
GDP per capita growth (annual %) [NY.GDP.PCAP.KD.ZG]                                    -539.86     277.66    -1.9443     0.0520     -1084.4      4.6331
Exports of goods and services (% of GDP) [NE.EXP.GNFS.ZS]                                177.07     40.959     4.3230     0.0000      96.743      257.39
Imports of goods and services (% of GDP) [NE.IMP.GNFS.ZS]                               -192.26     43.583    -4.4114     0.0000     -277.73     -106.79
Unemployment, total (% of total labor force) (modeled ILO estimate) [SL.UEM.TOTL.ZS]     175.94     103.37     1.7020     0.0889     -26.775      378.65
Winter                                                                                  -63.166     320.66    -0.1970     0.8439     -691.99      565.65
Spring                                                                                  -135.20     56.317    -2.4007     0.0164     -245.64     -24.761
Summer                                                                                  -415.48     138.48    -3.0004     0.0027     -687.04     -143.92
========================================================================================================================================================

F-test for Poolability: 34.215
P-value: 0.0000
Distribution: F(21,2225)

Included effects: Entity