                            PanelOLS Estimation Summary                            
===================================================================================
Dep. Variable:     Net Exports seas. adj   R-squared:                        0.6418
Estimator:                      PanelOLS   R-squared (Between):              0.7422
No. Observations:                   2325   R-squared (Within):               0.6418
Date:                   Wed, Mar 26 2025   R-squared (Overall):              0.7354
Time:                           13:50:02   Log-likelihood                -2.026e+04
Cov. Estimator:                Clustered                                           
                                           F-statistic:                      374.52
Entities:                             15   P-value                           0.0000
Avg Obs:                          155.00   Distribution:                 F(11,2299)
Min Obs:                          155.00                                           
Max Obs:                          155.00   F-statistic (robust):             2477.9
                                           P-value                           0.0000
Time periods:                        155   Distribution:                 F(11,2299)
Avg Obs:                          15.000                                           
Min Obs:                          15.000                                           
Max Obs:                          15.000                                           
                                                                                   
                                                                                      Parameter Estimates                                                                                      
===============================================================================================================================================================================================
                                                                                                                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
const                                                                                                                          -625.72     5759.3    -0.1086     0.9135  -1.192e+04   1.067e+04
Lag Net Exports seas. adj                                                                                                       0.7734     0.0440     17.574     0.0000      0.6871      0.8597
Official exchange rate percent increase                                                                                         13.553     36.598     0.3703     0.7112     -58.216      85.322
CPI Price, % y-o-y, not seas. adj.,, [CPTOTSAXNZGY]                                                                            -58.946     33.758    -1.7461     0.0809     -125.15      7.2532
Industrial Production, constant US$, seas. adj.,, [IPTOTSAKD]                                                                8.308e-08  8.139e-08     1.0208     0.3075  -7.653e-08   2.427e-07
Labor force, total [SL.TLF.TOTL.IN]                                                                                             0.0002     0.0003     0.6654     0.5058     -0.0004      0.0008
Educational attainment, at least Bachelor's or equivalent, population 25+, total (%) (cumulative) [SE.TER.CUAT.BA.ZS]          -4.4449     3.3054    -1.3447     0.1788     -10.927      2.0370
Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative) [SE.SEC.CUAT.LO.ZS]         -4.0411     9.9235    -0.4072     0.6839     -23.501      15.419
Educational attainment, at least completed post-secondary, population 25+, total (%) (cumulative) [SE.SEC.CUAT.PO.ZS]          -38.885     39.591    -0.9822     0.3261     -116.52      38.753
Educational attainment, at least completed primary, population 25+ years, total (%) (cumulative) [SE.PRM.CUAT.ZS]              -44.961     59.219    -0.7592     0.4478     -161.09      71.168
Educational attainment, at least completed short-cycle tertiary, population 25+, total (%) (cumulative) [SE.TER.CUAT.ST.ZS]     32.274     30.533     1.0570     0.2906     -27.602      92.149
Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative) [SE.SEC.CUAT.UP.ZS]          29.316     19.876     1.4749     0.1404     -9.6614      68.293
===============================================================================================================================================================================================

F-test for Poolability: 16.520
P-value: 0.0000
Distribution: F(14,2299)

Included effects: Entity