                            PanelOLS Estimation Summary                             
====================================================================================
Dep. Variable:     Exports percent change   R-squared:                        0.0767
Estimator:                       PanelOLS   R-squared (Between):             -80.928
No. Observations:                    2247   R-squared (Within):               0.0767
Date:                    Sun, Apr 06 2025   R-squared (Overall):             -0.0303
Time:                            11:52:31   Log-likelihood                   -8348.9
Cov. Estimator:                 Clustered                                           
                                            F-statistic:                      18.398
Entities:                              21   P-value                           0.0000
Avg Obs:                           107.00   Distribution:                 F(10,2216)
Min Obs:                           107.00                                           
Max Obs:                           107.00   F-statistic (robust):             40.546
                                            P-value                           0.0000
Time periods:                         107   Distribution:                 F(10,2216)
Avg Obs:                           21.000                                           
Min Obs:                           21.000                                           
Max Obs:                           21.000                                           
                                                                                    
                                           Parameter Estimates                                           
=========================================================================================================
                                       Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------------------------
const                                     46.468     36.630     1.2686     0.2047     -25.364      118.30
official_exchange_rate_percent_change    -0.5514     0.1179    -4.6753     0.0000     -0.7827     -0.3201
CPI_percent_change                        0.1175     0.0466     2.5198     0.0118      0.0261      0.2090
ln_labor                                 -2.5449     2.2072    -1.1530     0.2490     -6.8733      1.7835
GDP_anual_growth                          0.2760     0.1390     1.9857     0.0472      0.0034      0.5485
GDP_per_capita_annual_growth             -0.1839     0.1299    -1.4165     0.1568     -0.4386      0.0707
export_share_of_GDP                      -0.0272     0.0168    -1.6215     0.1050     -0.0600      0.0057
unemployment_rate                        -0.0020     0.0563    -0.0350     0.9720     -0.1125      0.1085
winter                                   -5.4512     0.7915    -6.8875     0.0000     -7.0033     -3.8991
spring                                   -1.1346     0.7612    -1.4906     0.1362     -2.6273      0.3581
summer                                   -6.2464     1.2477    -5.0062     0.0000     -8.6933     -3.7996
=========================================================================================================

F-test for Poolability: 0.1473
P-value: 1.0000
Distribution: F(20,2216)

Included effects: Entity