                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:      ln_exports_change   R-squared:                        0.0719
Estimator:                   PanelOLS   R-squared (Between):             -49.367
No. Observations:                2226   R-squared (Within):               0.0719
Date:                Fri, Apr 11 2025   R-squared (Overall):              0.0506
Time:                        22:58:51   Log-likelihood                    1965.9
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      9.4086
Entities:                          21   P-value                           0.0000
Avg Obs:                       106.00   Distribution:                 F(18,2187)
Min Obs:                       106.00                                           
Max Obs:                       106.00   F-statistic (robust):             436.48
                                        P-value                           0.0000
Time periods:                     106   Distribution:                 F(18,2187)
Avg Obs:                       21.000                                           
Min Obs:                       21.000                                           
Max Obs:                       21.000                                           
                                                                                
                                             Parameter Estimates                                             
=============================================================================================================
                                           Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------------
const                                         0.1068     0.1879     0.5685     0.5697     -0.2617      0.4754
lag_official_exchange_rate_percent_change    -0.0035     0.0010    -3.4173     0.0006     -0.0055     -0.0015
CPI_percent_change                            0.0008     0.0005     1.6919     0.0908     -0.0001      0.0017
ln_labor                                     -0.0050     0.0117    -0.4259     0.6702     -0.0280      0.0180
GDP_annual_growth                             0.0013     0.0007     1.8893     0.0590  -5.088e-05      0.0027
GDP_per_capita_annual_growth                 -0.0008     0.0007    -1.1644     0.2444     -0.0022      0.0006
export_share_of_GDP                           0.0002  9.883e-05     1.8161     0.0695  -1.433e-05      0.0004
unemployment_rate                             0.0004     0.0003     1.1911     0.2337     -0.0003      0.0011
winter                                       -0.0493     0.0071    -6.9828     0.0000     -0.0632     -0.0355
spring                                       -0.0109     0.0068    -1.6105     0.1074     -0.0243      0.0024
summer                                       -0.0574     0.0121    -4.7451     0.0000     -0.0811     -0.0337
2011                                         -0.0106     0.0022    -4.8716     0.0000     -0.0148     -0.0063
2012                                         -0.0173     0.0024    -7.1975     0.0000     -0.0221     -0.0126
2013                                         -0.0054     0.0021    -2.5717     0.0102     -0.0095     -0.0013
2014                                         -0.0152     0.0031    -4.8742     0.0000     -0.0213     -0.0091
2015                                         -0.0178     0.0035    -5.0687     0.0000     -0.0247     -0.0109
2016                                         -0.0080     0.0021    -3.7967     0.0002     -0.0121     -0.0039
2017                                         -0.0062     0.0015    -4.0819     0.0000     -0.0091     -0.0032
2018                                         -0.0129     0.0018    -7.1736     0.0000     -0.0164     -0.0093
=============================================================================================================

F-test for Poolability: 0.0246
P-value: 1.0000
Distribution: F(20,2187)

Included effects: Entity