                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             ln_exports   R-squared:                        0.5310
Estimator:                   PanelOLS   R-squared (Between):              0.7720
No. Observations:                2226   R-squared (Within):               0.5310
Date:                Fri, Mar 28 2025   R-squared (Overall):              0.7691
Time:                        15:59:44   Log-likelihood                    2257.8
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      190.90
Entities:                          21   P-value                           0.0000
Avg Obs:                       106.00   Distribution:                 F(13,2192)
Min Obs:                       106.00                                           
Max Obs:                       106.00   F-statistic (robust):             141.63
                                        P-value                           0.0000
Time periods:                     106   Distribution:                 F(13,2192)
Avg Obs:                       21.000                                           
Min Obs:                       21.000                                           
Max Obs:                       21.000                                           
                                                                                
                                                                  Parameter Estimates                                                                   
========================================================================================================================================================
                                                                                      Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------------------------------------------------------------------
const                                                                                    4.8637     2.5607     1.8994     0.0576     -0.1579      9.8854
ln_lag_exports                                                                           0.6005     0.0610     9.8426     0.0000      0.4808      0.7201
Official Exchange Rate percent change                                                   -0.0026     0.0011    -2.2770     0.0229     -0.0049     -0.0004
Lag Official Exchange Rate percent change                                               -0.0029     0.0008    -3.6431     0.0003     -0.0045     -0.0014
CPI Price, % y-o-y, not seas. adj.,, [CPTOTSAXNZGY]                                      0.0034     0.0031     1.1018     0.2707     -0.0027      0.0095
ln_Labor                                                                                -0.0665     0.1417    -0.4696     0.6387     -0.3443      0.2113
GDP growth (annual %) [NY.GDP.MKTP.KD.ZG]                                               -0.0218     0.0078    -2.8127     0.0050     -0.0370     -0.0066
GDP per capita growth (annual %) [NY.GDP.PCAP.KD.ZG]                                     0.0182     0.0079     2.3131     0.0208      0.0028      0.0336
Exports of goods and services (% of GDP) [NE.EXP.GNFS.ZS]                                0.0090     0.0028     3.1779     0.0015      0.0035      0.0146
Imports of goods and services (% of GDP) [NE.IMP.GNFS.ZS]                               -0.0071     0.0028    -2.5522     0.0108     -0.0126     -0.0016
Unemployment, total (% of total labor force) (modeled ILO estimate) [SL.UEM.TOTL.ZS]    -0.0071     0.0021    -3.4678     0.0005     -0.0112     -0.0031
Winter                                                                                  -0.0610     0.0084    -7.2878     0.0000     -0.0774     -0.0446
Spring                                                                                  -0.0144     0.0048    -3.0025     0.0027     -0.0239     -0.0050
Summer                                                                                  -0.0564     0.0090    -6.2853     0.0000     -0.0741     -0.0388
========================================================================================================================================================

F-test for Poolability: 31.465
P-value: 0.0000
Distribution: F(20,2192)

Included effects: Entity