                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:      ln_exports_change   R-squared:                        0.0729
Estimator:                   PanelOLS   R-squared (Between):             -277.11
No. Observations:                2247   R-squared (Within):               0.0729
Date:                Sun, Apr 06 2025   R-squared (Overall):             -0.0630
Time:                        13:07:15   Log-likelihood                    1991.7
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      17.415
Entities:                          21   P-value                           0.0000
Avg Obs:                       107.00   Distribution:                 F(10,2216)
Min Obs:                       107.00                                           
Max Obs:                       107.00   F-statistic (robust):             42.105
                                        P-value                           0.0000
Time periods:                     107   Distribution:                 F(10,2216)
Avg Obs:                       21.000                                           
Min Obs:                       21.000                                           
Max Obs:                       21.000                                           
                                                                                
                                           Parameter Estimates                                           
=========================================================================================================
                                       Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------------------------
const                                     0.4776     0.3617     1.3202     0.1869     -0.2318      1.1870
official_exchange_rate_percent_change    -0.0051     0.0012    -4.4452     0.0000     -0.0074     -0.0029
CPI_percent_change                        0.0012     0.0004     2.9139     0.0036      0.0004      0.0020
ln_labor                                 -0.0269     0.0218    -1.2308     0.2185     -0.0697      0.0159
GDP_anual_growth                          0.0024     0.0012     1.9660     0.0494   6.049e-06      0.0048
GDP_per_capita_annual_growth             -0.0015     0.0012    -1.2874     0.1981     -0.0039      0.0008
export_share_of_GDP                      -0.0002     0.0002    -1.2034     0.2290     -0.0005      0.0001
unemployment_rate                       1.52e-05     0.0005     0.0278     0.9779     -0.0011      0.0011
winter                                   -0.0534     0.0075    -7.1013     0.0000     -0.0682     -0.0387
spring                                   -0.0117     0.0069    -1.6863     0.0919     -0.0252      0.0019
summer                                   -0.0618     0.0126    -4.9076     0.0000     -0.0865     -0.0371
=========================================================================================================

F-test for Poolability: 0.0506
P-value: 1.0000
Distribution: F(20,2216)

Included effects: Entity