                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             ln_exports   R-squared:                        0.5418
Estimator:                   PanelOLS   R-squared (Between):              0.7420
No. Observations:                2247   R-squared (Within):               0.5418
Date:                Fri, Mar 28 2025   R-squared (Overall):              0.7394
Time:                        16:10:30   Log-likelihood                    2267.0
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      238.13
Entities:                          21   P-value                           0.0000
Avg Obs:                       107.00   Distribution:                 F(11,2215)
Min Obs:                       107.00                                           
Max Obs:                       107.00   F-statistic (robust):             153.60
                                        P-value                           0.0000
Time periods:                     107   Distribution:                 F(11,2215)
Avg Obs:                       21.000                                           
Min Obs:                       21.000                                           
Max Obs:                       21.000                                           
                                                                                
                                                                  Parameter Estimates                                                                   
========================================================================================================================================================
                                                                                      Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------------------------------------------------------------------
const                                                                                    5.4968     2.8965     1.8978     0.0579     -0.1833      11.177
ln_lag_exports                                                                           0.6062     0.0574     10.553     0.0000      0.4935      0.7188
Real Effective Exchange Rate percent change                                              0.0007     0.0018     0.3624     0.7171     -0.0029      0.0042
ln_Labor                                                                                -0.1084     0.1601    -0.6771     0.4984     -0.4224      0.2056
GDP growth (annual %) [NY.GDP.MKTP.KD.ZG]                                               -0.0214     0.0073    -2.9215     0.0035     -0.0358     -0.0071
GDP per capita growth (annual %) [NY.GDP.PCAP.KD.ZG]                                     0.0174     0.0075     2.3352     0.0196      0.0028      0.0321
Exports of goods and services (% of GDP) [NE.EXP.GNFS.ZS]                                0.0083     0.0025     3.2805     0.0011      0.0033      0.0132
Imports of goods and services (% of GDP) [NE.IMP.GNFS.ZS]                               -0.0062     0.0025    -2.4600     0.0140     -0.0111     -0.0013
Unemployment, total (% of total labor force) (modeled ILO estimate) [SL.UEM.TOTL.ZS]    -0.0077     0.0022    -3.5507     0.0004     -0.0119     -0.0034
Winter                                                                                  -0.0632     0.0088    -7.2031     0.0000     -0.0804     -0.0460
Spring                                                                                  -0.0130     0.0051    -2.5471     0.0109     -0.0229     -0.0030
Summer                                                                                  -0.0572     0.0093    -6.1636     0.0000     -0.0754     -0.0390
========================================================================================================================================================

F-test for Poolability: 31.877
P-value: 0.0000
Distribution: F(20,2215)

Included effects: Entity