                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             ln_exports   R-squared:                        0.5461
Estimator:                   PanelOLS   R-squared (Between):              0.7895
No. Observations:                2247   R-squared (Within):               0.5461
Date:                Thu, Mar 27 2025   R-squared (Overall):              0.7864
Time:                        22:06:23   Log-likelihood                    2277.4
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      221.95
Entities:                          21   P-value                           0.0000
Avg Obs:                       107.00   Distribution:                 F(12,2214)
Min Obs:                       107.00                                           
Max Obs:                       107.00   F-statistic (robust):             159.13
                                        P-value                           0.0000
Time periods:                     107   Distribution:                 F(12,2214)
Avg Obs:                       21.000                                           
Min Obs:                       21.000                                           
Max Obs:                       21.000                                           
                                                                                
                                                                  Parameter Estimates                                                                   
========================================================================================================================================================
                                                                                      Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------------------------------------------------------------------
const                                                                                    4.5999     2.4617     1.8686     0.0618     -0.2276      9.4274
ln_lag_exports                                                                           0.6084     0.0603     10.088     0.0000      0.4901      0.7266
Official Exchange Rate percent change                                                   -0.0035     0.0010    -3.3755     0.0007     -0.0055     -0.0014
CPI Price, % y-o-y, not seas. adj.,, [CPTOTSAXNZGY]                                      0.0033     0.0033     1.0194     0.3081     -0.0031      0.0097
ln_Labor                                                                                -0.0545     0.1359    -0.4011     0.6884     -0.3210      0.2120
GDP growth (annual %) [NY.GDP.MKTP.KD.ZG]                                               -0.0220     0.0077    -2.8627     0.0042     -0.0370     -0.0069
GDP per capita growth (annual %) [NY.GDP.PCAP.KD.ZG]                                     0.0183     0.0078     2.3398     0.0194      0.0030      0.0336
Exports of goods and services (% of GDP) [NE.EXP.GNFS.ZS]                                0.0089     0.0028     3.1579     0.0016      0.0034      0.0144
Imports of goods and services (% of GDP) [NE.IMP.GNFS.ZS]                               -0.0070     0.0027    -2.5647     0.0104     -0.0124     -0.0017
Unemployment, total (% of total labor force) (modeled ILO estimate) [SL.UEM.TOTL.ZS]    -0.0073     0.0020    -3.5861     0.0003     -0.0113     -0.0033
Winter                                                                                  -0.0646     0.0088    -7.3747     0.0000     -0.0817     -0.0474
Spring                                                                                  -0.0139     0.0050    -2.8023     0.0051     -0.0237     -0.0042
Summer                                                                                  -0.0587     0.0094    -6.2289     0.0000     -0.0772     -0.0402
========================================================================================================================================================

F-test for Poolability: 31.631
P-value: 0.0000
Distribution: F(20,2214)

Included effects: Entity