                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:      ln_exports_change   R-squared:                        0.0680
Estimator:                   PanelOLS   R-squared (Between):             -146.08
No. Observations:                2226   R-squared (Within):               0.0680
Date:                Fri, Apr 11 2025   R-squared (Overall):              0.0051
Time:                        22:56:29   Log-likelihood                    1961.3
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      9.3927
Entities:                          21   P-value                           0.0000
Avg Obs:                       106.00   Distribution:                 F(17,2188)
Min Obs:                       106.00                                           
Max Obs:                       106.00   F-statistic (robust):             777.07
                                        P-value                           0.0000
Time periods:                     106   Distribution:                 F(17,2188)
Avg Obs:                       21.000                                           
Min Obs:                       21.000                                           
Max Obs:                       21.000                                           
                                                                                
                                      Parameter Estimates                                       
================================================================================================
                              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------------
const                            0.2027     0.2395     0.8464     0.3974     -0.2669      0.6723
REER_percent_change              0.0022     0.0023     0.9707     0.3318     -0.0023      0.0067
ln_labor                        -0.0109     0.0150    -0.7294     0.4658     -0.0402      0.0184
GDP_annual_growth                0.0018     0.0007     2.6150     0.0090      0.0005      0.0032
GDP_per_capita_annual_growth    -0.0013     0.0007    -1.8491     0.0646     -0.0027   7.998e-05
export_share_of_GDP              0.0002     0.0001     2.0081     0.0448   5.064e-06      0.0004
unemployment_rate                0.0004     0.0003     1.2874     0.1981     -0.0002      0.0011
winter                          -0.0524     0.0078    -6.7254     0.0000     -0.0677     -0.0371
spring                          -0.0103     0.0070    -1.4718     0.1412     -0.0241      0.0034
summer                          -0.0599     0.0125    -4.8087     0.0000     -0.0843     -0.0355
2011                            -0.0094     0.0025    -3.8212     0.0001     -0.0142     -0.0046
2012                            -0.0175     0.0025    -7.1402     0.0000     -0.0224     -0.0127
2013                            -0.0048     0.0024    -2.0313     0.0423     -0.0095     -0.0002
2014                            -0.0171     0.0029    -5.8490     0.0000     -0.0228     -0.0113
2015                            -0.0219     0.0026    -8.3669     0.0000     -0.0270     -0.0168
2016                            -0.0088     0.0019    -4.5732     0.0000     -0.0126     -0.0050
2017                            -0.0042     0.0019    -2.2398     0.0252     -0.0078     -0.0005
2018                            -0.0135     0.0018    -7.3268     0.0000     -0.0171     -0.0099
================================================================================================

F-test for Poolability: 0.0314
P-value: 1.0000
Distribution: F(20,2188)

Included effects: Entity