                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:      ln_exports_change   R-squared:                        0.0782
Estimator:                   PanelOLS   R-squared (Between):              0.7154
No. Observations:                2226   R-squared (Within):               0.0779
Date:                Fri, Apr 11 2025   R-squared (Overall):              0.0782
Time:                        23:02:01   Log-likelihood                    1973.1
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      10.404
Entities:                          21   P-value                           0.0000
Avg Obs:                       106.00   Distribution:                 F(18,2207)
Min Obs:                       106.00                                           
Max Obs:                       106.00   F-statistic (robust):             323.16
                                        P-value                           0.0000
Time periods:                     106   Distribution:                 F(18,2207)
Avg Obs:                       21.000                                           
Min Obs:                       21.000                                           
Max Obs:                       21.000                                           
                                                                                
                                           Parameter Estimates                                           
=========================================================================================================
                                       Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------------------------
const                                     0.0352     0.0080     4.3823     0.0000      0.0194      0.0509
official_exchange_rate_percent_change    -0.0053     0.0013    -4.2352     0.0000     -0.0078     -0.0029
CPI_percent_change                        0.0009     0.0003     2.7995     0.0052      0.0003      0.0016
ln_labor                                  0.0003     0.0003     1.0550     0.2915     -0.0003      0.0008
GDP_annual_growth                      9.621e-06     0.0004     0.0235     0.9812     -0.0008      0.0008
GDP_per_capita_annual_growth              0.0006     0.0004     1.4743     0.1406     -0.0002      0.0013
export_share_of_GDP                    3.403e-06   8.08e-06     0.4211     0.6737  -1.244e-05   1.925e-05
unemployment_rate                         0.0002   5.28e-05     2.8461     0.0045   4.673e-05      0.0003
winter                                   -0.0551     0.0080    -6.9215     0.0000     -0.0707     -0.0395
spring                                   -0.0117     0.0069    -1.6863     0.0919     -0.0253      0.0019
summer                                   -0.0619     0.0127    -4.8841     0.0000     -0.0868     -0.0370
2011                                     -0.0088     0.0022    -3.9421     0.0001     -0.0132     -0.0044
2012                                     -0.0172     0.0023    -7.5033     0.0000     -0.0216     -0.0127
2013                                     -0.0034     0.0022    -1.5702     0.1165     -0.0078      0.0009
2014                                     -0.0114     0.0035    -3.2773     0.0011     -0.0182     -0.0046
2015                                     -0.0153     0.0036    -4.2956     0.0000     -0.0223     -0.0083
2016                                     -0.0059     0.0023    -2.5309     0.0114     -0.0104     -0.0013
2017                                     -0.0074     0.0019    -3.9190     0.0001     -0.0111     -0.0037
2018                                     -0.0111     0.0024    -4.7079     0.0000     -0.0158     -0.0065
=========================================================================================================

