                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             ln_imports   R-squared:                        0.5326
Estimator:                   PanelOLS   R-squared (Between):              0.7876
No. Observations:                2247   R-squared (Within):               0.5326
Date:                Sat, Mar 29 2025   R-squared (Overall):              0.7833
Time:                        23:13:24   Log-likelihood                    2357.2
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      229.44
Entities:                          21   P-value                           0.0000
Avg Obs:                       107.00   Distribution:                 F(11,2215)
Min Obs:                       107.00                                           
Max Obs:                       107.00   F-statistic (robust):             153.78
                                        P-value                           0.0000
Time periods:                     107   Distribution:                 F(11,2215)
Avg Obs:                       21.000                                           
Min Obs:                       21.000                                           
Max Obs:                       21.000                                           
                                                                                
                                           Parameter Estimates                                           
=========================================================================================================
                                       Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------------------------
const                                     4.4486     2.1754     2.0449     0.0410      0.1825      8.7147
ln_lag_imports                            0.5982     0.0394     15.193     0.0000      0.5210      0.6755
official_exchange_rate_percent_change    -0.0044     0.0009    -5.1181     0.0000     -0.0061     -0.0027
CPI_percent_change                        0.0056     0.0025     2.2612     0.0238      0.0007      0.0104
ln_labor                                 -0.0316     0.1204    -0.2623     0.7931     -0.2677      0.2046
GDP_anual_growth                         -0.0198     0.0081    -2.4579     0.0141     -0.0356     -0.0040
GDP_per_capita_annual_growth              0.0183     0.0079     2.3289     0.0200      0.0029      0.0337
import_share_of_GDP                       0.0018     0.0007     2.4098     0.0160      0.0003      0.0032
unemployment_rate                        -0.0117     0.0032    -3.6760     0.0002     -0.0179     -0.0055
winter                                   -0.0579     0.0081    -7.1582     0.0000     -0.0737     -0.0420
spring                                   -0.0068     0.0051    -1.3216     0.1864     -0.0168      0.0033
summer                                   -0.0458     0.0102    -4.4761     0.0000     -0.0658     -0.0257
=========================================================================================================

F-test for Poolability: 31.065
P-value: 0.0000
Distribution: F(20,2215)

Included effects: Entity