                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:      ln_imports_change   R-squared:                        0.0693
Estimator:                   PanelOLS   R-squared (Between):             -733.12
No. Observations:                2247   R-squared (Within):               0.0693
Date:                Sun, Apr 06 2025   R-squared (Overall):             -0.1628
Time:                        13:07:15   Log-likelihood                    2071.2
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      16.508
Entities:                          21   P-value                           0.0000
Avg Obs:                       107.00   Distribution:                 F(10,2216)
Min Obs:                       107.00                                           
Max Obs:                       107.00   F-statistic (robust):             60.281
                                        P-value                           0.0000
Time periods:                     107   Distribution:                 F(10,2216)
Avg Obs:                       21.000                                           
Min Obs:                       21.000                                           
Max Obs:                       21.000                                           
                                                                                
                                           Parameter Estimates                                           
=========================================================================================================
                                       Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------------------------
const                                     0.5984     0.2235     2.6775     0.0075      0.1601      1.0367
official_exchange_rate_percent_change    -0.0067     0.0008    -8.4492     0.0000     -0.0082     -0.0051
CPI_percent_change                        0.0009     0.0004     2.4732     0.0135      0.0002      0.0016
ln_labor                                 -0.0343     0.0138    -2.4888     0.0129     -0.0613     -0.0073
GDP_anual_growth                          0.0005     0.0010     0.5152     0.6065     -0.0014      0.0024
GDP_per_capita_annual_growth              0.0003     0.0009     0.3596     0.7192     -0.0015      0.0021
import_share_of_GDP                      -0.0003  6.332e-05    -4.5213     0.0000     -0.0004     -0.0002
unemployment_rate                        -0.0004     0.0002    -1.4706     0.1416     -0.0009      0.0001
winter                                   -0.0466     0.0071    -6.5838     0.0000     -0.0605     -0.0328
spring                                    0.0010     0.0064     0.1553     0.8766     -0.0116      0.0136
summer                                   -0.0445     0.0112    -3.9855     0.0001     -0.0664     -0.0226
=========================================================================================================

F-test for Poolability: 0.0520
P-value: 1.0000
Distribution: F(20,2216)

Included effects: Entity