                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:      ln_imports_change   R-squared:                        0.0605
Estimator:                   PanelOLS   R-squared (Between):             -455.78
No. Observations:                2226   R-squared (Within):               0.0605
Date:                Fri, Apr 11 2025   R-squared (Overall):             -0.0833
Time:                        22:56:29   Log-likelihood                    2033.9
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      8.2928
Entities:                          21   P-value                           0.0000
Avg Obs:                       106.00   Distribution:                 F(17,2188)
Min Obs:                       106.00                                           
Max Obs:                       106.00   F-statistic (robust):             159.70
                                        P-value                           0.0000
Time periods:                     106   Distribution:                 F(17,2188)
Avg Obs:                       21.000                                           
Min Obs:                       21.000                                           
Max Obs:                       21.000                                           
                                                                                
                                      Parameter Estimates                                       
================================================================================================
                              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------------
const                            0.4294     0.3110     1.3807     0.1675     -0.1805      1.0392
REER_percent_change              0.0062     0.0021     2.9308     0.0034      0.0021      0.0104
ln_labor                        -0.0243     0.0193    -1.2597     0.2079     -0.0622      0.0136
GDP_annual_growth                0.0008     0.0012     0.6782     0.4977     -0.0015      0.0032
GDP_per_capita_annual_growth    -0.0003     0.0010    -0.3019     0.7628     -0.0024      0.0017
import_share_of_GDP          -4.498e-05  9.318e-05    -0.4827     0.6293     -0.0002      0.0001
unemployment_rate                0.0001     0.0004     0.3628     0.7168     -0.0006      0.0008
winter                          -0.0455     0.0074    -6.1659     0.0000     -0.0600     -0.0310
spring                           0.0023     0.0065     0.3563     0.7216     -0.0104      0.0150
summer                          -0.0425     0.0110    -3.8521     0.0001     -0.0641     -0.0209
2011                            -0.0081     0.0024    -3.3726     0.0008     -0.0128     -0.0034
2012                            -0.0155     0.0016    -10.028     0.0000     -0.0186     -0.0125
2013                            -0.0094     0.0019    -4.9271     0.0000     -0.0132     -0.0057
2014                            -0.0158     0.0019    -8.2617     0.0000     -0.0195     -0.0120
2015                            -0.0186     0.0027    -6.8845     0.0000     -0.0239     -0.0133
2016                            -0.0093     0.0019    -4.9625     0.0000     -0.0130     -0.0056
2017                            -0.0013     0.0018    -0.7167     0.4736     -0.0049      0.0023
2018                            -0.0113     0.0021    -5.3694     0.0000     -0.0155     -0.0072
================================================================================================

F-test for Poolability: 0.0210
P-value: 1.0000
Distribution: F(20,2188)

Included effects: Entity