                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             ln_imports   R-squared:                        0.5190
Estimator:                   PanelOLS   R-squared (Between):              0.7486
No. Observations:                2226   R-squared (Within):               0.5190
Date:                Fri, Mar 28 2025   R-squared (Overall):              0.7448
Time:                        15:59:45   Log-likelihood                    2335.4
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      181.97
Entities:                          21   P-value                           0.0000
Avg Obs:                       106.00   Distribution:                 F(13,2192)
Min Obs:                       106.00                                           
Max Obs:                       106.00   F-statistic (robust):             165.52
                                        P-value                           0.0000
Time periods:                     106   Distribution:                 F(13,2192)
Avg Obs:                       21.000                                           
Min Obs:                       21.000                                           
Max Obs:                       21.000                                           
                                                                                
                                                                  Parameter Estimates                                                                   
========================================================================================================================================================
                                                                                      Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------------------------------------------------------------------
const                                                                                    4.8156     2.3076     2.0869     0.0370      0.2904      9.3409
ln_lag_imports                                                                           0.5880     0.0416     14.145     0.0000      0.5065      0.6695
Official Exchange Rate percent change                                                   -0.0035     0.0010    -3.5740     0.0004     -0.0055     -0.0016
Lag Official Exchange Rate percent change                                               -0.0025     0.0007    -3.4166     0.0006     -0.0040     -0.0011
CPI Price, % y-o-y, not seas. adj.,, [CPTOTSAXNZGY]                                      0.0062     0.0030     2.0801     0.0376      0.0004      0.0120
ln_Labor                                                                                -0.0489     0.1276    -0.3834     0.7014     -0.2991      0.2013
GDP growth (annual %) [NY.GDP.MKTP.KD.ZG]                                               -0.0210     0.0079    -2.6472     0.0082     -0.0365     -0.0054
GDP per capita growth (annual %) [NY.GDP.PCAP.KD.ZG]                                     0.0193     0.0078     2.4565     0.0141      0.0039      0.0346
Exports of goods and services (% of GDP) [NE.EXP.GNFS.ZS]                                0.0010     0.0019     0.5473     0.5842     -0.0027      0.0048
Imports of goods and services (% of GDP) [NE.IMP.GNFS.ZS]                                0.0009     0.0020     0.4374     0.6619     -0.0030      0.0047
Unemployment, total (% of total labor force) (modeled ILO estimate) [SL.UEM.TOTL.ZS]    -0.0116     0.0032    -3.6090     0.0003     -0.0179     -0.0053
Winter                                                                                  -0.0545     0.0080    -6.7746     0.0000     -0.0703     -0.0387
Spring                                                                                  -0.0073     0.0049    -1.4854     0.1376     -0.0170      0.0024
Summer                                                                                  -0.0439     0.0100    -4.3868     0.0000     -0.0635     -0.0243
========================================================================================================================================================

F-test for Poolability: 31.103
P-value: 0.0000
Distribution: F(20,2192)

Included effects: Entity