                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:      ln_imports_change   R-squared:                        0.0589
Estimator:                   PanelOLS   R-squared (Between):             -513.33
No. Observations:                2226   R-squared (Within):               0.0589
Date:                Fri, Apr 11 2025   R-squared (Overall):             -0.1031
Time:                        22:58:51   Log-likelihood                    2032.0
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      7.6062
Entities:                          21   P-value                           0.0000
Avg Obs:                       106.00   Distribution:                 F(18,2187)
Min Obs:                       106.00                                           
Max Obs:                       106.00   F-statistic (robust):             811.72
                                        P-value                           0.0000
Time periods:                     106   Distribution:                 F(18,2187)
Avg Obs:                       21.000                                           
Min Obs:                       21.000                                           
Max Obs:                       21.000                                           
                                                                                
                                             Parameter Estimates                                             
=============================================================================================================
                                           Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------------
const                                         0.4522     0.2852     1.5853     0.1130     -0.1072      1.0115
lag_official_exchange_rate_percent_change    -0.0032     0.0007    -4.5671     0.0000     -0.0045     -0.0018
CPI_percent_change                            0.0004     0.0006     0.6992     0.4845     -0.0007      0.0015
ln_labor                                     -0.0259     0.0177    -1.4627     0.1437     -0.0606      0.0088
GDP_annual_growth                             0.0008     0.0012     0.7109     0.4772     -0.0015      0.0031
GDP_per_capita_annual_growth                 -0.0003     0.0010    -0.3146     0.7531     -0.0024      0.0017
import_share_of_GDP                       -4.317e-05  9.303e-05    -0.4640     0.6427     -0.0002      0.0001
unemployment_rate                             0.0002     0.0003     0.4738     0.6357     -0.0005      0.0008
winter                                       -0.0418     0.0070    -6.0098     0.0000     -0.0555     -0.0282
spring                                        0.0022     0.0064     0.3503     0.7262     -0.0103      0.0148
summer                                       -0.0395     0.0107    -3.6905     0.0002     -0.0606     -0.0185
2011                                         -0.0096     0.0023    -4.1207     0.0000     -0.0142     -0.0051
2012                                         -0.0150     0.0017    -9.0773     0.0000     -0.0183     -0.0118
2013                                         -0.0101     0.0019    -5.3542     0.0000     -0.0138     -0.0064
2014                                         -0.0151     0.0021    -7.2071     0.0000     -0.0192     -0.0110
2015                                         -0.0164     0.0030    -5.4877     0.0000     -0.0223     -0.0105
2016                                         -0.0089     0.0020    -4.4122     0.0000     -0.0128     -0.0049
2017                                         -0.0024     0.0019    -1.2227     0.2216     -0.0062      0.0014
2018                                         -0.0108     0.0019    -5.6901     0.0000     -0.0146     -0.0071
=============================================================================================================

F-test for Poolability: 0.0188
P-value: 1.0000
Distribution: F(20,2187)

Included effects: Entity