                              PanelOLS Estimation Summary                              
=======================================================================================
Dep. Variable:     Net Exports not seas. adj   R-squared:                        0.2327
Estimator:                          PanelOLS   R-squared (Between):              0.7215
No. Observations:                       1391   R-squared (Within):               0.2327
Date:                       Wed, Mar 26 2025   R-squared (Overall):              0.6827
Time:                               22:41:35   Log-likelihood                 -1.22e+04
Cov. Estimator:                    Clustered                                           
                                               F-statistic:                      208.66
Entities:                                 13   P-value                           0.0000
Avg Obs:                              107.00   Distribution:                  F(2,1376)
Min Obs:                              107.00                                           
Max Obs:                              107.00   F-statistic (robust):             9.8004
                                               P-value                           0.0001
Time periods:                            107   Distribution:                  F(2,1376)
Avg Obs:                              13.000                                           
Min Obs:                              13.000                                           
Max Obs:                              13.000                                           
                                                                                       
                                            Parameter Estimates                                            
===========================================================================================================
                                         Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------------------
const                                       329.96     3591.9     0.0919     0.9268     -6716.2      7376.2
Lag Net Exports not seas. adj               0.4738     0.1075     4.4058     0.0000      0.2628      0.6848
Real Effective Exchange Rate,,,, [REER]     10.263     36.458     0.2815     0.7784     -61.257      81.784
===========================================================================================================

F-test for Poolability: 39.484
P-value: 0.0000
Distribution: F(12,1376)

Included effects: Entity