                            PanelOLS Estimation Summary                            
===================================================================================
Dep. Variable:     Net Exports seas. adj   R-squared:                        0.6385
Estimator:                      PanelOLS   R-squared (Between):              0.8345
No. Observations:                   2325   R-squared (Within):               0.6385
Date:                   Wed, Mar 26 2025   R-squared (Overall):              0.8211
Time:                           15:00:50   Log-likelihood                -2.027e+04
Cov. Estimator:                Clustered                                           
                                           F-statistic:                      369.16
Entities:                             15   P-value                           0.0000
Avg Obs:                          155.00   Distribution:                 F(11,2299)
Min Obs:                          155.00                                           
Max Obs:                          155.00   F-statistic (robust):             1140.5
                                           P-value                           0.0000
Time periods:                        155   Distribution:                 F(11,2299)
Avg Obs:                          15.000                                           
Min Obs:                          15.000                                           
Max Obs:                          15.000                                           
                                                                                   
                                                                                      Parameter Estimates                                                                                      
===============================================================================================================================================================================================
                                                                                                                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
const                                                                                                                       -3.327e+04   3.02e+04    -1.1018     0.2707  -9.249e+04   2.595e+04
Lag Net Exports seas. adj                                                                                                       0.7863     0.0329     23.933     0.0000      0.7219      0.8507
Official exchange rate percent increase                                                                                         12.227     36.989     0.3306     0.7410     -60.308      84.763
CPI Price, % y-o-y, not seas. adj.,, [CPTOTSAXNZGY]                                                                            -49.465     28.153    -1.7570     0.0791     -104.67      5.7434
ln_Industial_Production seas. adj                                                                                               539.99     433.48     1.2457     0.2130     -310.07      1390.0
ln_Labor                                                                                                                        1526.4     1393.7     1.0952     0.2735     -1206.7      4259.5
Educational attainment, at least Bachelor's or equivalent, population 25+, total (%) (cumulative) [SE.TER.CUAT.BA.ZS]          -4.1251     2.7619    -1.4936     0.1354     -9.5412      1.2910
Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative) [SE.SEC.CUAT.LO.ZS]         -4.8410     5.8238    -0.8312     0.4059     -16.261      6.5794
Educational attainment, at least completed post-secondary, population 25+, total (%) (cumulative) [SE.SEC.CUAT.PO.ZS]          -30.018     32.106    -0.9350     0.3499     -92.978      32.943
Educational attainment, at least completed primary, population 25+ years, total (%) (cumulative) [SE.PRM.CUAT.ZS]              -35.060     50.895    -0.6889     0.4910     -134.86      64.744
Educational attainment, at least completed short-cycle tertiary, population 25+, total (%) (cumulative) [SE.TER.CUAT.ST.ZS]     33.407     14.794     2.2580     0.0240      4.3947      62.418
Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative) [SE.SEC.CUAT.UP.ZS]          18.124     17.771     1.0199     0.3079     -16.725      52.972
===============================================================================================================================================================================================

F-test for Poolability: 16.822
P-value: 0.0000
Distribution: F(14,2299)

Included effects: Entity