                            PanelOLS Estimation Summary                            
===================================================================================
Dep. Variable:     Net Exports seas. adj   R-squared:                        0.0676
Estimator:                      PanelOLS   R-squared (Between):             -2.4515
No. Observations:                   2325   R-squared (Within):               0.0676
Date:                   Wed, Mar 26 2025   R-squared (Overall):             -2.2803
Time:                           15:00:50   Log-likelihood                -2.137e+04
Cov. Estimator:                Clustered                                           
                                           F-statistic:                      16.683
Entities:                             15   P-value                           0.0000
Avg Obs:                          155.00   Distribution:                 F(10,2300)
Min Obs:                          155.00                                           
Max Obs:                          155.00   F-statistic (robust):             2.4617
                                           P-value                           0.0063
Time periods:                        155   Distribution:                 F(10,2300)
Avg Obs:                          15.000                                           
Min Obs:                          15.000                                           
Max Obs:                          15.000                                           
                                                                                   
                                                                                      Parameter Estimates                                                                                      
===============================================================================================================================================================================================
                                                                                                                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
const                                                                                                                        -1.63e+05  9.377e+04    -1.7378     0.0824  -3.468e+05   2.093e+04
Official exchange rate percent increase                                                                                        -2.6026     28.446    -0.0915     0.9271     -58.386      53.180
CPI Price, % y-o-y, not seas. adj.,, [CPTOTSAXNZGY]                                                                            -240.62     105.40    -2.2830     0.0225     -447.30     -33.937
ln_Industial_Production seas. adj                                                                                               1982.0     1385.3     1.4307     0.1527     -734.64      4698.7
ln_Labor                                                                                                                        7337.7     5351.0     1.3713     0.1704     -3155.7   1.783e+04
Educational attainment, at least Bachelor's or equivalent, population 25+, total (%) (cumulative) [SE.TER.CUAT.BA.ZS]          -17.673     14.040    -1.2587     0.2083     -45.205      9.8598
Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative) [SE.SEC.CUAT.LO.ZS]         -19.663     23.807    -0.8259     0.4089     -66.348      27.023
Educational attainment, at least completed post-secondary, population 25+, total (%) (cumulative) [SE.SEC.CUAT.PO.ZS]          -152.26     82.376    -1.8483     0.0647     -313.79      9.2826
Educational attainment, at least completed primary, population 25+ years, total (%) (cumulative) [SE.PRM.CUAT.ZS]               11.664     145.44     0.0802     0.9361     -273.55      296.88
Educational attainment, at least completed short-cycle tertiary, population 25+, total (%) (cumulative) [SE.TER.CUAT.ST.ZS]     172.25     114.60     1.5031     0.1329     -52.468      396.97
Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative) [SE.SEC.CUAT.UP.ZS]          73.333     78.118     0.9387     0.3480     -79.857      226.52
===============================================================================================================================================================================================

F-test for Poolability: 1151.9
P-value: 0.0000
Distribution: F(14,2300)

Included effects: Entity