Standard Deviation by Country:
              Lag Net Exports not seas. adj  Real Effective Exchange Rate,,,, [REER]  Official exchange rate, LCU per USD, period average,, [DPANUSLCU]  CPI Price, % y-o-y, not seas. adj.,, [CPTOTSAXNZGY]  ln_Labor  GDP growth (annual %) [NY.GDP.MKTP.KD.ZG]  GDP per capita growth (annual %) [NY.GDP.PCAP.KD.ZG]  Educational attainment, at least Bachelor's or equivalent, population 25+, total (%) (cumulative) [SE.TER.CUAT.BA.ZS]  Exports of goods and services (% of GDP) [NE.EXP.GNFS.ZS]  Imports of goods and services (% of GDP) [NE.IMP.GNFS.ZS]  Unemployment, total (% of total labor force) (modeled ILO estimate) [SL.UEM.TOTL.ZS]
Country Code                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
BEL                              987.940171                                 2.145261                                                           2.994001                                             1.073376  0.012753                                   0.730901                                              0.671495                                                                                                              15.070145                                                   2.236847                                                   2.843116                                                                              0.824986
DEU                             4009.258588                                 2.526019                                                           0.145136                                             0.612840  0.016725                                   1.230370                                              1.783761                                                                                                              11.888884                                                   0.860118                                                   0.884795                                                                              1.037808
ESP                             1683.734243                                 2.523914                                                          12.347588                                             1.367129  0.009896                                   2.217427                                              2.207726                                                                                                              10.206542                                                   2.596880                                                   1.365086                                                                              3.463901
FIN                              354.385069                                 1.821407                                                           0.441243                                             1.146431  0.007249                                   1.739067                                              1.782639                                                                                                               9.388083                                                   1.360186                                                   1.529939                                                                              0.602738
IRL                              848.789982                                 4.490784                                                           0.058445                                             1.100152  0.025240                                   7.299989                                              7.102124                                                                                                              13.096536                                                   9.668450                                                   7.163945                                                                              3.579399
ITA                             3775.976386                                 2.440570                                                         143.691956                                             1.111788  0.021788                                   1.548953                                              1.848058                                                                                                               7.347530                                                   1.609622                                                   0.955752                                                                              1.439810
LUX                              202.093209                                 1.458724                                                           2.993968                                             1.043336  0.078263                                   1.261616                                              1.295995                                                                                                              15.820010                                                  11.377294                                                  10.732319                                                                              0.709751
NLD                             1211.337754                                 1.871118                                                           0.163530                                             0.839419  0.015260                                   1.183034                                              1.102629                                                                                                              13.439714                                                   4.832213                                                   4.436208                                                                              1.170611
NOR                             2052.577946                                 7.067256                                                           1.194409                                             0.923622  0.024229                                   0.692410                                              0.699751                                                                                                              13.473592                                                   1.856009                                                   2.183551                                                                              0.508448
POL                             1008.530662                                 4.425267                                                           0.383359                                             1.752170  0.007454                                   1.724950                                              1.700653                                                                                                              11.158178                                                   3.857915                                                   2.231234                                                                              2.279258
PRT                              526.865806                                 1.750489                                                          14.877738                                             1.264545  0.019159                                   2.320628                                              2.276420                                                                                                               2.153490                                                   3.840555                                                   1.688312                                                                              2.877287
ROU                              370.334098                                 2.910068                                                           0.402431                                             2.920531  0.005472                                   3.132055                                              3.167841                                                                                                               6.981467                                                   3.524490                                                   1.928325                                                                              1.022079
SWE                              587.367863                                 6.409373                                                           0.975871                                             1.010479  0.027716                                   1.630164                                              1.617079                                                                                                              11.073080                                                   1.065424                                                   1.436764                                                                              0.675455

Correlation Matrix:
                                                                                                                       Lag Net Exports not seas. adj  Real Effective Exchange Rate,,,, [REER]  Official exchange rate, LCU per USD, period average,, [DPANUSLCU]  CPI Price, % y-o-y, not seas. adj.,, [CPTOTSAXNZGY]  ln_Labor  GDP growth (annual %) [NY.GDP.MKTP.KD.ZG]  GDP per capita growth (annual %) [NY.GDP.PCAP.KD.ZG]  Educational attainment, at least Bachelor's or equivalent, population 25+, total (%) (cumulative) [SE.TER.CUAT.BA.ZS]  Exports of goods and services (% of GDP) [NE.EXP.GNFS.ZS]  Imports of goods and services (% of GDP) [NE.IMP.GNFS.ZS]  Unemployment, total (% of total labor force) (modeled ILO estimate) [SL.UEM.TOTL.ZS]
Lag Net Exports not seas. adj                                                                                                               1.000000                                -0.104321                                                          -0.052982                                            -0.099909  0.355304                                   0.032775                                              0.035150                                                                                                               0.062159                                                  -0.044091                                                  -0.094350                                                                             -0.371559
Real Effective Exchange Rate,,,, [REER]                                                                                                    -0.104321                                 1.000000                                                           0.020692                                             0.172592 -0.081160                                  -0.297476                                             -0.290373                                                                                                              -0.396259                                                   0.076075                                                   0.107133                                                                              0.147792
Official exchange rate, LCU per USD, period average,, [DPANUSLCU]                                                                          -0.052982                                 0.020692                                                           1.000000                                            -0.067135  0.326119                                  -0.201797                                             -0.168042                                                                                                              -0.179562                                                  -0.246442                                                  -0.261584                                                                              0.216980
CPI Price, % y-o-y, not seas. adj.,, [CPTOTSAXNZGY]                                                                                        -0.099909                                 0.172592                                                          -0.067135                                             1.000000 -0.018561                                  -0.232635                                             -0.219141                                                                                                              -0.406536                                                  -0.067926                                                  -0.034895                                                                             -0.128421
ln_Labor                                                                                                                                    0.355304                                -0.081160                                                           0.326119                                            -0.018561  1.000000                                  -0.121979                                              0.049741                                                                                                              -0.188874                                                  -0.750711                                                  -0.743957                                                                              0.261704
GDP growth (annual %) [NY.GDP.MKTP.KD.ZG]                                                                                                   0.032775                                -0.297476                                                          -0.201797                                            -0.232635 -0.121979                                   1.000000                                              0.969096                                                                                                               0.260717                                                   0.243484                                                   0.215759                                                                             -0.201599
GDP per capita growth (annual %) [NY.GDP.PCAP.KD.ZG]                                                                                        0.035150                                -0.290373                                                          -0.168042                                            -0.219141  0.049741                                   0.969096                                              1.000000                                                                                                               0.212596                                                   0.068184                                                   0.051711                                                                             -0.122919
Educational attainment, at least Bachelor's or equivalent, population 25+, total (%) (cumulative) [SE.TER.CUAT.BA.ZS]                       0.062159                                -0.396259                                                          -0.179562                                            -0.406536 -0.188874                                   0.260717                                              0.212596                                                                                                               1.000000                                                   0.274491                                                   0.283978                                                                             -0.147448
Exports of goods and services (% of GDP) [NE.EXP.GNFS.ZS]                                                                                  -0.044091                                 0.076075                                                          -0.246442                                            -0.067926 -0.750711                                   0.243484                                              0.068184                                                                                                               0.274491                                                   1.000000                                                   0.990413                                                                             -0.223427
Imports of goods and services (% of GDP) [NE.IMP.GNFS.ZS]                                                                                  -0.094350                                 0.107133                                                          -0.261584                                            -0.034895 -0.743957                                   0.215759                                              0.051711                                                                                                               0.283978                                                   0.990413                                                   1.000000                                                                             -0.222243
Unemployment, total (% of total labor force) (modeled ILO estimate) [SL.UEM.TOTL.ZS]                                                       -0.371559                                 0.147792                                                           0.216980                                            -0.128421  0.261704                                  -0.201599                                             -0.122919                                                                                                              -0.147448                                                  -0.223427                                                  -0.222243                                                                              1.000000